<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<title>Page title</title>
		<link rel="stylesheet" href="rps.css"></link>
</head>
<body>
	<div class="container">
<!-------------------------start menu-------------------------->
		<div class="start-menu" onclick="start()">
				<div class="title">
						<img src="images/title.png" alt="">
				</div>
				<div class="rapid-container">
						<img id="image" src="images/rock.png" alt="">
				</div>
				<div class="tap">
						<img src="images/tap.png" alt="">
				</div>
		</div>
		
		
<!-------------------------playground-------------------------->
		<div class="gameArea">
				
				<div id="boards">
						<div id="op-board">
							<img id="op-score-change" src="images/+1.png" alt="">
						</div>
						<div id="board">
								<img id="score-change" src="images/+1.png" alt="">
						</div>
				</div>
				
				<div id="op-score-cont"></div>
		    
				<div class="imgs">
						<img class="img1" id="rock" src="images/rock.png" alt="">
						<img class="img1" id="paper" src="images/paper.png" alt="">
						<img class="img1" id="scissor" src="images/scissor.png" alt="">
				</div>
				
				<div class="imgs2">
						<img class="img2" id="rock2" src="images/rock.png" alt="">
						<img class="img2" id="paper2" src="images/paper.png" alt="">
						<img class="img2" id="scissor2" src="images/scissor.png" alt="">
				</div>
				
				<div id="score-cont"></div>
		</div>
		
		<div class="select">
				<div class="slct selectR" id="rockbtn">
						<img src="images/rock.png" alt="">
				</div>
				<div class="slct selectP" id="paperbtn">
						<img src="images/paper.png" alt="">
				</div>
				<div class="slct selectS" id="scissorbtn">
						<img src="images/scissor.png" alt="">
				</div>
		</div>
	</div>
		
	<!--------------------------Sower--------------------------->
<!-- <div id="sower">al</div> -->
		
		<script src="rps.js"></script>
</body>
</html>
